[00:01.38] Oh... La la la la la la la la
[00:15.88] 
[00:16.74] Touching the vase, I exhale.
[00:19.74] The adoption has already been canceled.
[00:20.69] Washed away by the rain
[00:23.19] 
[00:25.19] You are where my gaze falls
[00:27.85] Looks like an empty school building, doesn't it?
[00:30.14] This place
[00:32.64] 
[00:33.01] Again (again) Again (again)
[00:35.13] Again (again) Again (again)
[00:41.63] My heart is breaking
[00:36.46] Look (look) Look (look)
[00:40.46] 
[00:40.45] 
[00:43.05] Look (look) Look (look)
[00:49.55] Communicating with just our eyes
[00:45.30] Unable
[00:49.80] Two people sharing the fruit
[00:48.26] 
[00:49.50] 
[00:52.59] Because we made a promise here
[00:56.56] This phrase everyone desires
[01:00.98] I'll send it only to you forever
[01:05.98] 
[01:21.67] The happiness of tomorrow coming
[01:25.12] If I'd been a little more alone, I would have lost it.
[01:32.62] A sky covered in stagnant clouds
[01:30.12] 
[01:33.27] It'll surely clear up beautifully in the end, right?
[01:40.77] Again (again) Again (again)
[01:37.76] Again (again) Again (again)
[01:40.04] 
[01:42.06] Absurdity meets the eye
[01:46.06] 
[01:46.11] Look (look) Look (look)
[01:48.36] Look (look) Look (look)
[01:54.86] I'll blindfold you
[01:50.38] Unable
[01:54.88] 
[01:53.66] 
[01:54.95] Pain—it is what we
[01:57.63] Because it's proof I'm resisting the crime.
[02:01.74] I don't want to be afraid of anything,
[02:06.00] Let's hold hands for now
[02:11.00] 
[02:26.48] If you get hurt (If you made a mistake)
[02:30.84] I get hurt too (I make mistakes too)
[02:34.89] If words frighten you (If you tremble in the dark night)
[02:38.53] Because I leave warmth behind (Because I sing of kindness)
[02:48.03] Neither wings nor swords nor eternal life
[02:42.88] Though we puny ones don't possess it
[02:46.81] 
[02:53.81] Just being with you That alone is enough
[02:50.96] 
[02:54.95] This place will remain forever
[02:59.95] It's paradise, isn't it?
[02:57.96] 
[03:01.46] 
[03:02.72] Enable
[03:03.95] The world's brilliance with you
[03:06.93] I gathered them here.
[03:10.92] If you ever feel lonely again
[03:14.94] What should I do next?
[03:19.94] 
[03:20.30] Whenever you're lonely...